// Code generated by protoc-gen-cue. DO NOT EDIT.
// Versions:
//     protoc-gen-cue: (unknown)
//     protoc:         (unknown)
// Source: foo.proto
package v1

@protobuf(example.v1,syntax=proto3)
let BuiltIn_bool_ = bool
let BuiltIn_bytes_ = bytes
let BuiltIn_int32_ = int32
let BuiltIn_float64_ = float64
let BuiltIn_string_ = string
let BuiltIn_uint32_ = uint32
let BuiltIn_int64_ = int64
let BuiltIn_uint64_ = uint64
let BuiltIn_float32_ = float32

#Enum: #Enum_ZERO | #Enum_ONE

#Enum_ZERO: "ZERO"

#Enum_ONE: "ONE"

// enum leading detached
// enum leading detached

// enum leading
// enum leading
#EnumComment: #EnumComment_EnumComment_ZERO | #EnumComment_EnumComment_ONE
// enum trailing
// enum trailing

// enum value leading detached
// enum value leading detached

// enum value leading
// enum value leading
#EnumComment_EnumComment_ZERO: "EnumComment_ZERO" // enum value traling

// enum value leading detached
// enum value leading detached

// enum value leading
// enum value leading
#EnumComment_EnumComment_ONE: "EnumComment_ONE"
// enum value traling
// enum value traling

// enum leading detached
// enum leading detached

// enum leading
// enum leading
#EnumCommentRight: #EnumCommentRight_EnumCommentRight_ZERO // enum trailing

// enum value leading detached
// enum value leading detached

// enum value leading
// enum value leading
#EnumCommentRight_EnumCommentRight_ZERO: "EnumCommentRight_ZERO" // enum value traling oneline

#MessageNested_InnerEnum: #MessageNested_InnerEnum_ZERO | #MessageNested_InnerEnum_ONE

#MessageNested_InnerEnum_ZERO: "InnerEnum_ZERO"

#MessageNested_InnerEnum_ONE: "InnerEnum_ONE"

#MessageNested_Inner_InnerEnum: #MessageNested_Inner_Inner_InnerEnum_ZERO | #MessageNested_Inner_Inner_InnerEnum_ONE

#MessageNested_Inner_Inner_InnerEnum_ZERO: "Inner_InnerEnum_ZERO"

#MessageNested_Inner_Inner_InnerEnum_ONE: "Inner_InnerEnum_ONE"

#MessageNested_Inner_Inner_InnerEnum: #MessageNested_Inner_Inner_Inner_Inner_InnerEnum_ZERO | #MessageNested_Inner_Inner_Inner_Inner_InnerEnum_ONE

#MessageNested_Inner_Inner_Inner_Inner_InnerEnum_ZERO: "Inner_Inner_InnerEnum_ZERO"

#MessageNested_Inner_Inner_Inner_Inner_InnerEnum_ONE: "Inner_Inner_InnerEnum_ONE"

#Message: {
	@protobuf(example.v1.Message)
	field: BuiltIn_string_ @go(Field) @protobuf(1,name=field)
}

#Basic: {
	@protobuf(example.v1.Basic)

	_oneof_oneof: oneofString & oneofMessage & oneofEnum

	_oneof__int32_optional: int32Optional

	_oneof__message_optional: messageOptional
	message:                  #Message         @go(Message) @protobuf(1,name=message)
	messageNested:            #MessageNested   @go(MessageNested) @protobuf(2,name=message_nested)
	enum:                     #Enum            @go(Enum) @protobuf(3,name=enum)
	bool:                     BuiltIn_bool_    @go(Bool) @protobuf(4,name=bool)
	string:                   BuiltIn_string_  @go(String_) @protobuf(5,name=string)
	bytes:                    BuiltIn_bytes_   @go(Bytes) @protobuf(6,name=bytes)
	int32:                    BuiltIn_int32_   @go(Int32) @protobuf(7,name=int32)
	fixed32:                  BuiltIn_int32_   @go(Fixed32) @protobuf(8,name=fixed32)
	uint32:                   BuiltIn_uint32_  @go(Uint32) @protobuf(9,name=uint32)
	int64:                    BuiltIn_int64_   @go(Int64) @protobuf(10,name=int64)
	fixed64:                  BuiltIn_int64_   @go(Fixed64) @protobuf(11,name=fixed64)
	uint64:                   BuiltIn_uint64_  @go(Uint64) @protobuf(12,name=uint64)
	float:                    BuiltIn_float32_ @go(Float) @protobuf(13,name=float)
	double:                   BuiltIn_float64_ @go(Double) @protobuf(14,name=double)
	mapStringString: {
		[_]: BuiltIn_string_
	} @go(MapStringString) @protobuf(20,name=map_string_string)
	mapStringMessage: {
		[_]: #Message
	} @go(MapStringMessage) @protobuf(21,name=map_string_message)
	mapKeyConvertedToString: {
		[_]: BuiltIn_string_
	} @go(MapKeyConvertedToString) @protobuf(22,name=map_key_converted_to_string)
	mapStringInt32value: {
		[_]: null | BuiltIn_int32_
	} @go(MapStringInt32Value) @protobuf(23,name=map_string_int32value)
	strings: [...BuiltIn_string_] @go(Strings) @protobuf(30,name=strings)
	messages: [...#Message] @go(Messages) @protobuf(31,name=messages)
	oneofString?:       BuiltIn_string_ @go(OneofString) @protobuf(40,name=oneof_string)
	oneofMessage?:      #Message        @go(OneofMessage) @protobuf(41,name=oneof_message)
	oneofEnum?:         #Enum           @go(OneofEnum) @protobuf(42,name=oneof_enum)
	int32NonOptional:   BuiltIn_int32_  @go(Int32NonOptional) @protobuf(51,name=int32_non_optional)
	int32Optional?:     BuiltIn_int32_  @go(Int32Optional) @protobuf(52,name=int32_optional)
	messageNonOptional: #Message        @go(MessageNonOptional) @protobuf(53,name=message_non_optional)
	messageOptional?:   #Message        @go(MessageOptional) @protobuf(54,name=message_optional)
}

#Basic_MapStringStringEntry: {
	@protobuf(example.v1.Basic.MapStringStringEntry)
	key:   BuiltIn_string_ @go(Key) @protobuf(1,name=key)
	value: BuiltIn_string_ @go(Value) @protobuf(2,name=value)
}

#Basic_MapStringMessageEntry: {
	@protobuf(example.v1.Basic.MapStringMessageEntry)
	key:   BuiltIn_string_ @go(Key) @protobuf(1,name=key)
	value: #Message        @go(Value) @protobuf(2,name=value)
}

#Basic_MapKeyConvertedToStringEntry: {
	@protobuf(example.v1.Basic.MapKeyConvertedToStringEntry)
	key:   BuiltIn_int32_  @go(Key) @protobuf(1,name=key)
	value: BuiltIn_string_ @go(Value) @protobuf(2,name=value)
}

#Basic_MapStringInt32ValueEntry: {
	@protobuf(example.v1.Basic.MapStringInt32valueEntry)
	key:   BuiltIn_string_       @go(Key) @protobuf(1,name=key)
	value: null | BuiltIn_int32_ @go(Value) @protobuf(2,name=value)
}

#MessageNested: {
	@protobuf(example.v1.MessageNested)
	inner:               #MessageNested_Inner                 @go(Inner) @protobuf(1,name=inner)
	innerInner:          #MessageNested_Inner_Inner           @go(InnerInner) @protobuf(2,name=inner_inner)
	innerEnum:           #MessageNested_InnerEnum             @go(InnerEnum) @protobuf(3,name=inner_enum)
	innerInnerEnum:      #MessageNested_Inner_InnerEnum       @go(InnerInnerEnum) @protobuf(4,name=inner_inner_enum)
	innerInnerInnerEnum: #MessageNested_Inner_Inner_InnerEnum @go(InnerInnerInnerEnum) @protobuf(5,name=inner_inner_inner_enum)
}

#MessageNested_Inner: {
	@protobuf(example.v1.MessageNested.Inner)
	innerEnum:      #MessageNested_Inner_InnerEnum       @go(InnerEnum) @protobuf(1,name=inner_enum)
	innerInnerEnum: #MessageNested_Inner_Inner_InnerEnum @go(InnerInnerEnum) @protobuf(2,name=inner_inner_enum)
}

#MessageNested_Inner_Inner: {
	@protobuf(example.v1.MessageNested.Inner.Inner)
	enum: #MessageNested_Inner_Inner_InnerEnum @go(Enum) @protobuf(1,name=enum)
}

#WellKnownTypes: {
	@protobuf(example.v1.WellKnownTypes)
	any: null | {
		"@type"?: BuiltIn_string_
		...
	}       @go(Any) @protobuf(1,name=any)
	struct: null | {
		[BuiltIn_string_]: _
	}      @go(Struct) @protobuf(2,name=struct)
	value: null | _ @go(Value) @protobuf(3,name=value)
	list: [...] @go(List) @protobuf(4,name=list)
	"null":    null                    @go(Null) @protobuf(5,name=null)
	bool:      null | BuiltIn_bool_    @go(Bool) @protobuf(6,name=bool)
	string:    null | BuiltIn_string_  @go(String_) @protobuf(7,name=string)
	bytes:     null | BuiltIn_bytes_   @go(Bytes) @protobuf(8,name=bytes)
	int32:     null | BuiltIn_int32_   @go(Int32) @protobuf(9,name=int32)
	int64:     null | BuiltIn_int64_   @go(Int64) @protobuf(10,name=int64)
	uint32:    null | BuiltIn_uint32_  @go(Uint32) @protobuf(11,name=uint32)
	uint64:    null | BuiltIn_uint64_  @go(Uint64) @protobuf(12,name=uint64)
	float:     null | BuiltIn_float32_ @go(Float) @protobuf(13,name=float)
	double:    null | BuiltIn_float64_ @go(Double) @protobuf(14,name=double)
	empty:     null | close({})        @go(Empty) @protobuf(15,name=empty)
	timestamp: null | BuiltIn_string_  @go(Timestamp) @protobuf(16,name=timestamp)
	duration:  null | BuiltIn_string_  @go(Duration) @protobuf(17,name=duration)
	fieldMask: null | {
		paths: [...BuiltIn_string_]
	} @go(FieldMask) @protobuf(18,name=field_mask)
}

#FieldOptions: {
	@protobuf(example.v1.FieldOptions)
	name:          BuiltIn_string_ @go(Name) @protobuf(1,name=name)
	name:          !="x"
	age:           BuiltIn_int32_ @go(Age) @protobuf(2,name=age)
	age:           <150
	ageOfNextYear: BuiltIn_int32_ @go(AgeOfNextYear) @protobuf(3,name=age_of_next_year)
	ageOfNextYear: age + 1
}

// message leading detached 2
// message leading detached 2

// message leading detached 1
// message leading detached 1

// message leading
// message leading
#MessageComment: {
	// message trailing
	// message trailing

	@protobuf(example.v1.MessageComment)

	// message leading detached 2
	// message leading detached 2

	// message leading detached 1
	// message leading detached 1

	// message leading
	// message leading
	name: BuiltIn_string_ @go(Name) @protobuf(1,name=name)
	// message field trailing
	// message field trailing
}

// message leading detached 2
// message leading detached 2

// message leading detached 1
// message leading detached 1

// message leading
// message leading
#MessageCommentRight: {
	// message trailing

	@protobuf(example.v1.MessageCommentRight)

	// message leading detached 2
	// message leading detached 2

	// message leading detached 1
	// message leading detached 1

	// message leading
	// message leading
	name: BuiltIn_string_ @go(Name) @protobuf(1,name=name) // message field trailing
}
